## notice we use named parameters in the queries, eg :#name. A named query parameter must start with :#
## sql that insert new CustInfo
sql.insertCustInfo=delete from demo.CustInfo where nationalID = :#custNationalID; INSERT INTO demo.CustInfo (nationalID, firstName, lastName, age, occupation) values (:#custNationalID, :#firstName, :#lastName, :#age, :#occupation);
sql.insertHouseInfo=delete from demo.HouseInfo where nationalID = :#houseNationalID and address = :#address ; INSERT INTO demo.HouseInfo(nationalID, address, bedroom, bathroom, landSize, appraisedValue) VALUES (:#houseNationalID, :#address, :#bedroom, :#bathroom, :#landSize, :#appraisedValue);
 
## sql that select all unprocessed orders
sql.selectCustInfo=select * from demo.CustInfo where nationalID = :#nationalID;
sql.selectHouseInfo=select * from demo.HouseInfo where nationalID = :#nationalID;
sql.selectCustHouseInfo=select * from demo.CustInfo cust, demo.HouseInfo house where cust.nationalID = house.nationalID;
 
