<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>	
	<groupId>com.pduleba.camel</groupId>
	<artifactId>camel-project</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<camel.version>2.12.0.redhat-611412</camel.version>
		<cxf.version>2.7.0.redhat-611412</cxf.version>
		<mockito.version>1.9.5</mockito.version>
		<jackson.version>2.2.1</jackson.version>
		<spring.version>3.2.9.RELEASE</spring.version>
	</properties>

    <dependencies>
		<!-- Apache Camel  -->
    	<dependency>
    		<groupId>org.apache.camel</groupId>
    		<artifactId>camel-spring</artifactId>
			<version>${camel.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.camel</groupId>
    		<artifactId>camel-spring-javaconfig</artifactId>
			<version>${camel.version}</version>
    	</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http4</artifactId>
			<version>${camel.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-extension-providers</artifactId>
			<version>${cxf.version}</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf.version}</version>
	        <!-- <scope>test</scope> -->
	    </dependency>
	    
	    <!-- Jackson CXF Provider -->
		<!-- <dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-jaxrs</artifactId>
		    <version>${jackson.version}</version>
		</dependency> -->
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${jackson.version}</version><!-- This version is used by Camel CXF -->
		</dependency>
		
		<!-- Data Format - Jackson -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<!-- Lombok -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.16.10</version>
		</dependency>

		<!-- LOGGING -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
  
		<!-- TESTING -->
    	<dependency>
    		<groupId>org.apache.camel</groupId>
    		<artifactId>camel-test-spring</artifactId>
			<version>${camel.version}</version>
    		<scope>test</scope>
    	</dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

    </dependencies>

    <build>
		<finalName>ofp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
			<plugin>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-maven-plugin</artifactId>
                <version>${camel.version}</version>
				<configuration>
				    <basedPackages>com.pduleba.config</basedPackages>
				    <!--
				    <configClasses>org.apache.camel.example.spring.javaconfig.MyRouteConfig</configClasses>
				        You could set the base package directory and let spring to find
				        the config classes for you
				        <basedPackages>com.pduleba.config</basedPackages>
				      -->
				</configuration>
        	</plugin>
		</plugins>
    </build>
    
    <profiles>
        <profile>
            <id>server</id>
            <build>
                <defaultGoal>test</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.pduleba.main.Server</mainClass>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
	</profiles>
</project>